body {
    margin: 7% 10% 10% 10%;
    padding: 0;
    display: flex;
    flex-direction: column;

    height: 100vh;    
  }

.top-section {
    flex: 1;
    background-color: lightblue;
    padding: 20px;
}


  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 100vh;
    position: absolute;
    top: 200px;
    left: 0;
  }



  .app-title {
    text-align: Left;
    font-size: 2.5em;
    color: #3f51b5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
  }

  mat-card-subtitle {
    color: darkorange;
  }

  mat-card-title {
    color: darkblue;
  }

  mat-divider {
    
    margin: 30px;
  }

  mat-slide-toggle {
    margin-bottom: 15px;
  }
  .link-card {

    margin-bottom: 8px;
  }

  .link-card:hover {
    background-color: #f5f5f5;
  }


  app-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgrey;
    text-align: center;
    padding: 10px 0;
  }

  .imagelink
  {
    margin: 10px;
  }



